{
  "name": "teaching-postman",
  "version": "1.0.0",
  "description": "## Learning Objectives",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whuizenga/teaching-postman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whuizenga/teaching-postman/issues"
  },
  "homepage": "https://github.com/whuizenga/teaching-postman#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  }
}
